# demo-springmvc

spring-hibernate-annotation-login-example/: pom.xml  testdb.sql
spring-hibernate-annotation-login-example/src/main/java/com/realtut/config/: ApplicationConfig.java
spring-hibernate-annotation-login-example/src/main/java/com/realtut/controller/: LoginController.java
spring-hibernate-annotation-login-example/src/main/java/com/realtut/dao/: UserDao.java  UserDaoImpl.java
spring-hibernate-annotation-login-example/src/main/java/com/realtut/model/: Users.java
spring-hibernate-annotation-login-example/src/main/java/com/realtut/service/: UserService.java
spring-hibernate-annotation-login-example/src/main/webapp/WEB-INF/: web.xml
spring-hibernate-annotation-login-example/src/main/webapp/WEB-INF/view/: login.jsp  welcome.jsp
